Minimum ratio needed in 1.76
    iPhone 13 Pro              844 / 390 = 2.165
    iPhone XR                  896 / 414 = 2.165
    iPhone XS                  812 / 375 = 2.165
    iPhone XS Max              896 / 414 = 2.165
    iPhone X                   812 / 375 = 2.165
    iPhone 8 Plus              736 / 414 = 1.775
    iPhone 8                   667 / 375 = 1.779
    iPhone 7 Plus              736 / 414 = 1.775
    iPhone 7                   667 / 375 = 1.779
    iPhone 6 Plus/6S Plus      736 / 414 = 1.775
    iPhone 6/6S                667 / 375 = 1.779
    iPhone 5                   568 / 320 = 1.775


    Nexus 6P                     732 / 412 = 1.776
    Nexus 5X                     732 / 412 = 1.776
    Google Pixel 7 Pro           771 / 412 = 1.870
    Google Pixel 4 XL            869 / 412 = 2.109
    Google Pixel 4               869 / 412 = 2.109
    Google Pixel 3a XL           824 / 412 = 2.000
    Google Pixel 3a              846 / 412 = 2.053
    Google Pixel 3 XL            847 / 412 = 2.054
    Google Pixel 3               824 / 412 = 2.000
    Google Pixel 2 XL            732 / 412 = 1.776
    Google Pixel XL              732 / 412 = 1.776
    Google Pixel                 732 / 412 = 1.776
    Samsung Galaxy Note 10+      869 / 412 = 2.109
    Samsung Galaxy Note 10       869 / 412 = 2.109
    Samsung Galaxy Note 9        740 / 360 = 2.056
    Samsung Galaxy Note 5        853 / 480 = 1.777
    LG G5                        853 / 480 = 1.777
    One Plus 3                   853 / 480 = 1.777
    Samsung Galaxy S9+           740 / 360 = 2.056
    Samsung Galaxy S9            740 / 360 = 2.056
    Samsung Galaxy S8+           740 / 360 = 2.056
    Samsung Galaxy S8            740 / 360 = 2.056
    Samsung Galaxy S7 Edge       640 / 360 = 1.778
    Samsung Galaxy S7            640 / 360 = 1.778
    


another list from a different source

Apple iPad 10.2"                            1080 x 810     1.333
Apple iPad Air                              1112 x 834     1.333
Apple iPad Air (2020)                       1180 x 820     1.439
Apple iPad Mini                             1024 x 768     1.333
Apple iPad Pro 11"                          1194 x 834     1.431
Apple iPad Pro 12.9"                        1366 x 1024    1.333
Apple iPhone 11                             896 x 414      2.165
Apple iPhone 11 Pro                         812 x 375      2.165
Apple iPhone 11 Pro Max                     896 x 414      2.165
Apple iPhone 12                             844 x 390      2.165
Apple iPhone 12 mini                        780 x 360      2.167
Apple iPhone 12 Pro                         844 x 390      2.165
Apple iPhone 12 Pro Max                     926 x 428      2.164
Apple iPhone 13                             844 x 390      2.165
Apple iPhone 13 mini                        780 x 360      2.167
Apple iPhone 13 Pro                         844 x 390      2.165
Apple iPhone 13 Pro Max                     932 x 430      2.164
Apple iPhone 14                             844 x 390      2.165
Apple iPhone 14 Plus                        926 x 428      2.164
Apple iPhone 14 Pro                         852 x 393      2.170
Apple iPhone 14 Pro Max                     932 x 430      2.165
Apple iPhone 5                              568 x 320      1.775
Apple iPhone 5c                             568 x 320      1.775
Apple iPhone 5s                             568 x 320      1.775
Apple iPhone 6                              667 x 375      1.779
Apple iPhone 6s                             667 x 375      1.779
Apple iPhone 6s Plus                        736 x 414      1.775
Apple iPhone 7                              667 x 375      1.779
Apple iPhone 7 Plus                         736 x 414      1.775
Apple iPhone 8                              667 x 375      1.779
Apple iPhone 8 Plus                         736 x 414      1.775
Apple iPhone SE                             568 x 320      1.775
Apple iPhone SE (2020)                      667 x 375      1.779
Apple iPhone SE (2022)                      667 x 375      1.779
Apple iPhone X                              812 x 375      2.165
Apple iPhone XR                             896 x 414      2.165
Apple iPhone XS Max                         896 x 414      2.165
Apple Watch Series (40mm)                   162 x 197      0.822
Apple Watch Series (44mm)                   184 x 224      0.821
Blackberry Classic                         390 x 390       1.000
BlackBerry Keyone                          540 x 360       1.500
Blackberry Leap                            695 x 390       1.779
Blackberry Passport                        504 x 504       1.000
BlackBerry Priv                            640 x 360       1.778
Blackberry Q10                             346 x 346       1.000
Blackberry Z10                             640 x 384       1.667
Blackberry Z30                             640 x 360       1.778
Google Pixel                               732 x 412       1.776
Google Pixel 2                             732 x 412       1.776
Google Pixel 2 XL                          823 x 412       1.995
Google Pixel 3                             786 x 393       2.000
Google Pixel 3 XL                          846 x 412       2.053
Google Pixel 3a                            808 x 393       2.055
Google Pixel 3a XL                         823 x 412       1.995
Google Pixel 4                             830 x 393       2.110
Google Pixel 4 XL                          869 x 412       2.109
Google Pixel 4a                            851 x 393       2.165
Google Pixel 5                             851 x 393       2.165
Google Pixel XL                            732 x 412       1.776
Honor 6X                                   640 x 360       1.778
Honor 7X                                   720 x 360       2.000
Honor 8X                                   780 x 360       2.167
Honor 9X                                   780 x 360       2.167
HTC Desire 19s                             760 x 360       2.111
HTC One                                    640 x 360       1.778
HTC One M8                                 640 x 360       1.778
HTC One M9                                 640 x 360       1.778
HTC U Ultra                                640 x 360       1.778
HTC U11                                    640 x 360       1.778
HTC U11+                                   720 x 360       2.000
HTC U12+                                   720 x 360       2.000
HTC Wildfire X                             760 x 360       2.111
Huawei Mate 10 Lite                        720 x 360       2.000
Huawei Mate 20 Lite                        780 x 360       2.167
Huawei Mate 20 Pro                         780 x 360       2.167
Huawei Mate 30                             780 x 360       2.167
Huawei Mate 30 Pro                         800 x 392       2.041
Huawei MatePad Pro                         800 x 1280      0.625
Huawei Nova 6                              800 x 360       2.222
Huawei Nova 7 Pro                          780 x 360       2.167
Huawei Nova 7 SE                           800 x 360       2.222
Huawei Nova 7i                             770 x 360       2.139
Huawei P10 Plus                            640 x 360       1.778
Huawei P20 lite                            760 x 360       2.111
Huawei P20 Pro                             747 x 360       2.075
Huawei P30                                 780 x 360       2.167
Huawei P30 Lite                            771 x 360       2.142
Huawei P30 Pro                             780 x 360       2.167
Huawei P40                                 780 x 360       2.167
Huawei P40 Lite                            770 x 360       2.139
Huawei P40 Pro                             880 x 400       2.200
Huawei P8 Lite (2017)                      640 x 360       1.778
Huawei P9, P9 Lite                         640 x 360       1.778
Huawei Watch GT                            227 x 227       1.000
Huawei Y9 Prime                            780 x 360       2.167
Huawei Y9s                                 780 x 360       2.167
LG G Pad 5 10.1"                           960 x 600       1.600
LG G4, G3                                  640 x 360       1.778
LG G5                                      640 x 360       1.778
LG G6                                      720 x 360       2.000
LG G7 Fit, G7 One                          780 x 360       2.167
LG G8 ThinQ                                780 x 360       2.167
LG G8X ThinQ                               780 x 360       2.167
LG K10, K11 Plus                           640 x 360       1.778
LG K20 (2019)                              640 x 320       2.000
LG K30                                     640 x 360       1.778
LG K40                                     720 x 360       2.000
LG K50                                     760 x 360       2.111
LG K51S                                    800 x 360       2.222
LG K61                                     780 x 360       2.167
LG Nexus 5                                 640 x 360       1.778
LG Stylo 4                                 720 x 360       2.000
LG Stylo 5                                 720 x 360       2.000
LG Tribute Empire                          640 x 360       1.778
LG W30                                     760 x 360       2.111
LG Watch W7                                180 x 180       1.000
MacBook Air 13.3"                         800 x 1280      0.625
MacBook Pro                                900 x 1440      0.625
MacBook Pro 13.3"                         800 x 1280      0.625
MacBook Pro 16"                           960 x 1536      0.625
Microsoft Lumia 1020                       480 x 320       1.500
Microsoft Lumia 1520                       768 x 432       1.778
Microsoft Lumia 520                        480 x 320       1.500
Microsoft Lumia 650                        640 x 360       1.778
Microsoft Lumia 925                        480 x 320       1.500
Microsoft Lumia 950 XL                     731 x 411       1.775
Microsoft Surface                          768 x 1366      0.563
Microsoft Surface 2                        720 x 1280      0.563
Microsoft Surface 3                        720 x 1280      0.563
Microsoft Surface Book                    1000 x 1500     0.667
Microsoft Surface Book 3 (13.5")           1003 x 1500     0.669
Microsoft Surface Book 3 (15")             1080 x 1620     0.667
Microsoft Surface Laptop                   1003 x 1504     0.667
Microsoft Surface Laptop 3 (13.5")         1003 x 1504     0.667
Microsoft Surface Laptop 3 (15")           1110 x 1664     0.667
Microsoft Surface Pro                      720 x 1280      0.563
Microsoft Surface Pro 4                    912 x 1368      0.667
Microsoft Surface Pro 5                    912 x 1368      0.667
Microsoft Surface Pro 6                    912 x 1368      0.667
Microsoft Surface Pro 7                    912 x 1368      0.667
Microsoft Surface Pro X                    960 x 1440      0.667
Motorola Moto G8                           780 x 360       2.167
Motorola Nexus 6                           731 x 411       1.775
Motorola Nexus 6P                          731 x 411       1.775
OnePlus 6                                  869 x 412       2.107
OnePlus 6T                                 892 x 412       2.165
OnePlus 7                                  892 x 412       2.165
OnePlus 7 Pro                              892 x 412       2.165
OnePlus 7T                                 914 x 412       2.219
OnePlus 7T Pro                             892 x 412       2.165
OnePlus 8                                  915 x 412       2.219
OnePlus 8 Pro                              906 x 412       2.201
OnePlus 8T                                 914 x 412       2.219
OnePlus 9                                  915 x 412       2.219
OnePlus 9 Pro                              919 x 412       2.230
OnePlus Nord                               915 x 412       2.219
Realme Watch 2020                          160 x 160       1.000
Samsung A30                                892 x 412       2.165
Samsung A31                                915 x 412       2.219
Samsung A32                                915 x 412       2.219
Samsung A50                                892 x 412       2.165
Samsung A50s                               892 x 412       2.165
Samsung A51                                915 x 412       2.219
Samsung A6s                                720 x 360       2.000
Samsung A70s                               914 x 412       2.219
Samsung A71                                914 x 412       2.219
Samsung Fold                               1076 x 768      1.401
Samsung J7 Prime2                          732 x 412       1.776
Samsung Note 3                             640 x 360       1.778
Samsung Note 4                             640 x 360       1.778
Samsung Note 8                             740 x 360       2.056
Samsung Note 9                             740 x 360       2.056
Samsung Note10                            869 x 412       2.109
Samsung Note10+                           869 x 412       2.109
Samsung Note20                            915 x 412       2.219
Samsung Note20 Ultra                      883 x 412       2.142
Samsung S10                                760 x 360       2.111
Samsung S10 Lite                           914 x 412       2.219
Samsung S10+                               869 x 412       2.109
Samsung S20                                800 x 360       2.222
Samsung S20 FE                             914 x 412       2.219
Samsung S20 Ultra                          915 x 412       2.219
Samsung S20+                               854 x 384       2.224
Samsung S21 Ultra 5G                       854 x 384       2.224
Samsung S6                                 640 x 360       1.778
Samsung S6 edge                            640 x 360       1.778
Samsung S7                                 640 x 360       1.778
Samsung S7 Edge                            640 x 360       1.778
Samsung S8                                 740 x 360       2.056
Samsung S8+                                740 x 360       2.056
Samsung S9                                 740 x 360       2.056
Samsung S9+                                740 x 360       2.056
Samsung Watch 1.2" (42MM)                  180 x 180       1.000
Samsung Watch 1.3" (46MM)                  180 x 180       1.000
Samsung Watch 3 1.2" (41MM) - 2020         180 x 180       1.000
Samsung Watch 3 1.4" (45MM) - 2020         180 x 180       1.000
Samsung Watch Active 1.2" (40MM) - 2019    180 x 180       1.000
Samsung Watch Active 1.4" (44MM) - 2019    180 x 180       1.000
Samsung Z Flip                            1004 x 412       2.437
Samsung Z Fold2                           1104 x 884       1.248
Sony Xperia 1                             960 x 411       2.335
Sony Xperia 10                            840 x 360       2.333
Sony Xperia 10 Plus                       840 x 360       2.333
Sony Xperia 5                             840 x 360       2.333
Sony Xperia C4                            960 x 540       1.778
Sony Xperia L4                            840 x 360       2.333
Sony Xperia X                             640 x 360       1.778
Sony Xperia XZ                            640 x 360       1.778
Sony Xperia Z Ultra                       960 x 540       1.778
Sony Xperia Z2 / Z3                       640 x 360       1.778
Sony Xperia Z5                            640 x 360       1.778
vivo Y20                                   854 x 385       2.218
Xiaomi Mi 10                               851 x 393       2.166
Xiaomi Mi 10 Pro                           851 x 393       2.166
Xiaomi Mi 10T, Xiaomi Mi 10T Pro           873 x 393       2.217
Xiaomi Mi 3                               640 x 360       1.778
Xiaomi Mi 6                               816 x 393       2.077
Xiaomi Mi 8 SE                            816 x 393       2.077
Xiaomi Mi 8, Mi 8 Pro                     817 x 393       2.079
Xiaomi Mi 9 Lite                          851 x 393       2.166
Xiaomi Mi 9 SE                            851 x 393       2.166
Xiaomi Mi 9, Mi 9T                        851 x 393       2.166
Xiaomi Mi Watch 2020                      227 x 227       1.000
Xiaomi Mi Watch Revolve 2020              227 x 227       1.000
Xiaomi Redmi Note 7                      851 x 393       2.166
Xiaomi Redmi Note 8                      851 x 393       2.166
Xiaomi Redmi Note 8 Pro                  851 x 393       2.166
Xiaomi Redmi Note 9                      851 x 393       2.166
Xiaomi Redmi Note 9 Pro                  873 x 393       2.217
