# must be unique in a given SonarQube instance
sonar.projectKey=memoryStack_SudokuApp_AYk_3miHNJ6rc9DIkboO

sonar.exclusions=android/**, node_modules/**, coverage/**

sonar.cpd.js.minimumTokens=30
sonar.cpd.js.minimumLines=4
sonar.cpd.exclusions=**/*testData**

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*__tests__/**
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8

# sonar.cpd.exclusions # exclude testData files here

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# check below list for other functionalities
# - sonar-scanner 
#         -Dsonar.organization=myapp
#         -Dsonar.projectKey=my_backend
#         -Dsonar.sources=.
#         -Dsonar.exclusions=./node_modules/**,**/__tests__/**,./index.js,./server/index.js,./database/**,./app/services/Firebase/exports/**
#         -Dsonar.cpd.exclusions=./database/**,./app/services/Firebase/exports/**
#         -Dsonar.coverage.exclusions=./database/**,./app/services/Firebase/exports/**
#         -Dsonar.host.url=https://sonarcloud.io
#         -Dsonar.login=XXX
#         -Dsonar.pullrequest.branch=$CODEBUILD_WEBHOOK_HEAD_REF
#         -Dsonar.pullrequest.key=$PR_KEY
#         -Dsonar.testExecutionReportPaths=./coverage/test-report.xml
#         -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
#         -Dsonar.tests=.
#         -Dsonar.test.inclusions=**/*.test.js